# Beijing Baolande Software Corporation

com.bes.enterprise.webtier.ssi.SSIServlet=restricted
com.bes.enterprise.webtier.servlets.CGIServlet=restricted
com.bes.enterprise.webtier.manager.JMXProxyServlet=restricted
com.bes.enterprise.webtier.manager.StatusManagerServlet=restricted
