# Beijing Baolande Software Corporation

BASIC=com.bes.enterprise.webtier.authenticator.BasicAuthenticator
CLIENT-CERT=com.bes.enterprise.webtier.authenticator.SSLAuthenticator
DIGEST=com.bes.enterprise.webtier.authenticator.DigestAuthenticator
FORM=com.bes.enterprise.webtier.authenticator.FormAuthenticator
NONE=com.bes.enterprise.webtier.authenticator.NonLoginAuthenticator
SPNEGO=com.bes.enterprise.webtier.authenticator.SpnegoAuthenticator
