# quick-test

./: .gitignore  HELP.md  README 2.md  README.md  pom.xml
bes-demo/: deploy.sh  pom.xml
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/: bes.lic.txt  server.config
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/appserv/lic/: bes.reg.template  lic.properties  license.properties
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/naming/: LocalStrings.properties
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/naming/factory/: LocalStrings.properties
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/web/: LocalStrings.properties
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/web/crane/: LocalStrings.properties
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/web/crane/http11/: LocalStrings.properties
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/web/crane/http2/: LocalStrings.properties
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/web/util/: LocalStrings.properties
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/web/util/buf/: LocalStrings.properties
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/web/util/compat/: LocalStrings.properties
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/web/util/descriptor/: LocalStrings.properties
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/web/util/digester/: LocalStrings.properties
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/web/util/file/: LocalStrings.properties
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/web/util/http/: LocalStrings.properties
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/web/util/net/: LocalStrings.properties
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/web/util/scan/: LocalStrings.properties
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/webtier/: mbeans-descriptors.xml
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/webtier/authenticator/: LocalStrings.properties  mbeans-descriptors.xml
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/webtier/connector/: LocalStrings.properties  mbeans-descriptors.xml
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/webtier/core/: LocalStrings.properties  RestrictedFilters.properties  RestrictedListeners.properties  RestrictedServlets.properties  mbeans-descriptors.xml
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/webtier/filters/: LocalStrings.properties
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/webtier/loader/: LocalStrings.properties  mbeans-descriptors.xml
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/webtier/mapper/: LocalStrings.properties  mbeans-descriptors.xml
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/webtier/mbeans/: LocalStrings.properties  mbeans-descriptors.xml
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/webtier/realm/: LocalStrings.properties  mbeans-descriptors.xml
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/webtier/security/: LocalStrings.properties
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/webtier/servlets/: LocalStrings.properties
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/webtier/session/: LocalStrings.properties  mbeans-descriptors.xml
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/webtier/startup/: Authenticators.properties  LocalStrings.properties  mbeans-descriptors.xml  server.properties
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/webtier/users/: LocalStrings.properties  mbeans-descriptors.xml
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/webtier/util/: CharsetMapperDefault.properties  LocalStrings.properties  ServerInfo.properties
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/webtier/valves/: LocalStrings.properties  mbeans-descriptors.xml
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/com/bes/enterprise/webtier/webresources/: LocalStrings.properties  mbeans-descriptors.xml
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/javax/el/: LocalStrings.properties
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/javax/servlet/: LocalStrings.properties
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/javax/servlet/http/: LocalStrings.properties
bes-demo/bes-lite-spring-boot-2.x-starter-9.5.2.008/org/apache/el/: Messages.properties  Messages_es.properties
bes-demo/src/main/java/com/example/demo/: HelloController.java
bes-demo/src/test/java/com/example/demo/: DemoAppTests.java
druid-demo/: deploy-dev.sh  pom.xml  tomcat-ds.xml
druid-demo/src/main/java/com/example/: DruidApp.java  User.java  UserController.java  UserMapper.java
druid-demo/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
druid-demo/src/main/resources/mapper/: UserMapper.xml
hikari-demo/: deploy-dev.sh  pom.xml
hikari-demo/src/main/java/com/example/: HikariApp.java  IndexController.java  UserService.java
hikari-demo/src/main/resources/: application-dev.yml  logback-spring.xml
redis-demo/: deploy-cluster.sh  deploy-single.sh  pom.xml
redis-demo/src/main/java/com/example/: RedisDemoApp.java  RedisDemoController.java  User.java  UserService.java  UserServiceRedis.java
redis-demo/src/main/java/com/example/redis/config/: FastJsonRedisSerializer.java  RedisConfig.java
redis-demo/src/main/java/com/example/redis/utils/: RedisUtils.java
redis-demo/src/main/resources/: application-cluster.yml  application-single.yml  application.yml  logback-spring.xml
(+15 files in other folders)
