############################################################################
# 
# Copyright (c) 2017
# Beijing Baolande Software Corporation
# 
# All Rights Reserved
# 
# Please contact BES technical support in the following ways:
# Website: www.bessystem.com
# Email: support@bessystem.com
# Tel: 400 650 1976
#
############################################################################

# Registration Code for BES
${REG_CODE}

# You can activate this copy by visiting http://resource.bessystem.com/licims
# or contact our support.