# 
# Copyright (c) 2017
# Beijing Baolande Software Corporation
# 
# All Rights Reserved
# 

license.error=Read license failed, please check the legality of license.
license.file.noexists=License file {0} does not exist, please import license at first.
license.legality=Please check the legality of your license.
license.import.success=License has been imported into {0} successfully.
license.import.fail=Import license failed, please check the legality of your license.


install.license.noexists=Install license file path:{0} does not exist.
install.license.notxt=Install license file path:{0} does not match with {1}

installtime.noexists=The installtime file does not exist.
installtime.tampered=The installtime file has been tampered.
installtime.create.failed=Failed to create the installtime file.

command.fail={0} license failed:
command.unsupport={0}: Unrecognized command tool option
command.import.alert=Option '--sourcepath' must be specified for 'import-lic' command tool
command.all.help=Please specify a command tool option.\r\n\r\nAvailable command tool options.\r\n\r\n  import-lic         Imports license file\r\n  view-lic           Reads a binary license\r\n\r\nFor the detailed description of a command line option, type:\r\n  lmadm help <command_option>\r\n  e.g. lmadm help import-lic\r\n\r\n
command.import.help=import-lic <args>\r\n\r\n  Imports license file\r\n\r\n    import-lic --sourcepath=<sourcepath>\r\n\r\n
command.view.help=view-lic\r\n\r\n  Reads a binary license\r\n    view-lic\r\n\r\n


file.noexists=File {0} does not exist.
file.notxt=File name of {0} does not match with {1}


license.generate.welcome=***************************** Welcome to License Generator *****************************\r\n\r\n
license.generate.activefile.input=Please input active file path of license,default:{0} >
license.generate.activefile.inputerror=Warnning: the active file path {0} is not valid or does not exists
license.generate.productname.input=Please input product name,default:{0} >
license.generate.version.input=Please input product version,default:{0} >
license.generate.registertype.input=Please input RegisterType({0}),default:{1} >
license.generate.expirecalctype.input=Please input expire starttime calculate type({0}),default:{1} >
license.generate.registercode.input=Please input Registration code >
license.generate.serialnum.input=Please input serial number >
license.generate.expiredate.input=Please input expire date time,format:yyyy-MM-dd,default:{0} >
license.generate.serialnum.required=Warnning: serial number is required
license.generate.inputerror=Warnning: only receive {0}
license.generate.expiredate.today.inputerror=Warnning: the value must be greater than today
license.generate.expiredate.inputerror=Warnning: format:yyyy-MM-dd
license.generate.expireinterval.input=Please input expire interval days count,default:{0} >
license.generate.exitinterval.input=Please input exit interval,default:{0} >
license.generate.exitinterval.inputerror=Warnning: the value must be greater than 0 or -1
license.generate.feature.input=Please input feature type({0}) seperated by commas,default:{1} >
license.generate.feature.inputerror=Warnning: only receive {0} seperated by commas
license.generate.expireinterval.inputerror=Warnning: the value must be greater than 0 or -1
license.generate.noregistercode=Warnning:  this license will not bind host because you have not enter the registration code
license.generate.customer.input=Please input customer name,default:{0} >
license.generate.customer.required=Warnning: customer name is required
license.generate.description.input=Please input description,default:{0} >
license.generate.success=Generated text license successfully {0}
license.generate.maxthreadcount.input=Please input maximum thread count,default:{0} >
license.generate.maxthreadcount.inputerror=Warnning: the value must be greater than 0 or -1
license.generate.projectname.input=Please input project name,default:{0} >
license.generate.cpuaccount.input=Please input cpu count,default:{0} >
license.generate.cpuaccount.inputerror=Warnning: the value is not valid


lic.tampered=License file has been tampered.
lic.feature.unsupport=Unsupport feature parameter, must be {0}
lic.expirecalctype.unsupport=Unsupport expire start time calculate type parameter, must be {0}
lic.registertype.unsupport=Unsupport register type parameter, must be {0}
lic.title.unsupport=Unsupport title parameter, must be {0}
lic.version.unsupport=Unsupport version parameter, must be {0}

timedexitbestask.exitinterval=BES exited automatically because it has been running continuously more than the time specified by EXIT_INTERVAL parameter of license.
unit.days=days
unit.hours=hours